<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <style>
      body {
        margin: 0;
      }
      .header,
      .footer,
      .nav {
        width: 100%;
        border: black solid 1px;
        background-color: blanchedalmond;
        margin: 10px;
        text-align: center;
        padding: auto;
      }
      .header {
        height: 15%;
      }
      .nav {
        height: 5%;
      }
      .footer {
        height: 10%;
      }
      .content {
        width: 20%;
        border: black solid 1px;
        background-color: blanchedalmond;
        margin: 10px;
        text-align: center;
        height: 68%;
        position: absolute;
      }
      .main {
        width: 56%;
        border: black solid 1px;
        background-color: blanchedalmond;
        margin: 10px;
        text-align: center;
        height: 68%;
        position: absolute;
        margin-left: 22%;
      }
      .left {
        position: relative;
        float: right;
        height: 97%;
      }
      .con {
        border: 1px white solid;
        width: 100%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="nav">Navigation Bar</div>
    <div class="con">
      <div class="Content left">Content</div>
      <div class="Main">Main Content</div>
      <div class="Content right">Content</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
